
#management.server.port=8081
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck


#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.application=Actuator tester
info.app.version=1.0
info.app.author=Hazar Gul Nazari

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
